@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;
}

body {
    margin-top: 20px;
    background: #e7f2fd;
}

body.dark {
    background-color: #333;
    color: #fff;
}

body.dark {
    --white-color: #333;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
}

body.dark .navbar{
    background-color: #333;
    color: #fff;
}

body.dark .card {
    background-color: #333;
    color: #fff;
    outline-style: solid;
    outline-width: 1px;
    outline-color: #ffffff76;
}

body.dark .card {
    --white-color: #333;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
}

body.dark .dropdown-menu {
    background-color: #333;
    color: #ffffff;
}

body.dark .dropdown-menu span {
    color: #ffffff;
}

body.dark .dropdown-menu a:hover {
    color: #000000 !important;
    background: #868686 !important;
}

body.dark .input-group .form-control {
    color: #ffffff !important;
    background: #333 !important;
}

.input-group .fa {
    position: relative;
    top: -0.2rem;
}

body.dark .input-group .form-control::-webkit-input-placeholder {
    color: #ffffff !important;
    background: #333 !important;
}

body.dark .modal-content,
body.dark .modal-content table tr th,
body.dark .modal-content table tr td{
    color: #ffffff !important;
    background: #333 !important;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: fit-content;
    left: 0;
    padding: 1rem;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 15px 30px; */
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
    /* --bs-navbar-padding-y: 0; */
}

.logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
}

.navbar img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
}

.navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
    justify-content: space-between;
    /* overflow: hidden; */
}

.navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
    display: inline;
}

.navbar .logo_item i {
    display: none;
}

/* switch */
.form-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-check-input {
    order: -1;
    margin-right: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a:hover {
    color: #fff !important;
}

.dropdown-menu {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: #ffffff;
    border: 1px solid transparent !important;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    --bs-dropdown-min-width: 7rem
}

.dropdown-menu a {
    color: #3c3c3c !important;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
}

.dropdown-item .fa-solid {
    font-size: 12px;
}

.dropdown-item span {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.me-6 {
    margin-right: 6rem;
}

.nav-link {
    position: relative;
    margin-right: 5px;
    padding: 0;
    display: inline-flex;
    align-items: center;
}

.nav-link span {
    font-size: large;
    margin-right: 3rem;
}

/* navbar end */

/* content */
.content {
    margin-top: 5rem;
}

.title {
    font-weight: 700;
    font-size: 20pt;
    margin-bottom: 20px;
}

.sub-title {
    font-weight: 500;
    font-size: 14pt;
}

.order-card {
    color: #fff;
    height: 150px;
}

.bg-c-blue {
    background: linear-gradient(-45deg, #3E44CD, #7b7fd4);
}

.bg-c-red {
    background: linear-gradient(-45deg, #DF033F, #df5077);
}

.bg-c-pink {
    background: linear-gradient(-45deg, #C40E57, #c7487b);
}

.bg-c-purple200 {
    background: linear-gradient(-45deg, #A9196E, #ab4480);
}

.bg-c-purple500 {
    background: linear-gradient(-45deg, #8E2386, #93568f);
}

.bg-c-purple {
    background: linear-gradient(-45deg, #742E9E, #8c64a4);
}

.bg-c-purple700 {
    background: linear-gradient(-45deg, #5939B5, #7f6cb9);
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 15px;
}

.card-block h1 {
    font-weight: 600;
    font-size: 20pt;
    margin: 0;
}

.card-block h2 {
    font-weight: 500;
    font-size: 40pt;
    margin: 0;
}

.card .card-block h3 {
    font-weight: 600;
    font-size: 14pt;
    margin: 0;
    margin-bottom: 5px;
}

.card-block h4 {
    font-weight: 500;
    font-size: 40pt;
    margin: 0;
    margin-bottom: 5px;
}

.option a {
    text-decoration: none;
    color: #ffffff;
}

.option .arrow {
    display: flex;
    justify-content: end;
    font-style: italic;
    align-items: center;
    font-size: 8pt;
}

/* .card-block a {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: end;
    font-style: italic;
    color: #ffffff;
} */

.card-block a i {
    margin-left: 5px;
}

.order-card i {
    font-size: 20px;
    display: inline;
}

.card .petunjuk {
    font-size: 12pt;
}

.card .petunjuk p {
    margin-bottom: 5px;
    display: list-item;
}

/* .petunjuk p i {
    font-size: 10px;
    margin-right: 10px;
} */

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* modal */
.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    max-height: 500px;
}

.modal-content .bx {
    font-size: 30px;
    position: absolute;
}

.modal-content .bx.close {
    color: #fff;
}

.modal-content .modal-body{
    overflow-y: auto;
}

.modal-title {
    color: #ffffff;
}

.table tr td {
    font-size: 16px;
}

.tabel-qcc tr td {
    font-size: 10pt;
}

@media screen and (min-width: 820px) and (max-width: 1024px) {
    .order-card {
        color: #fff;
        height: 140px;
    }

    .card-block h1 {
        font-weight: 600;
        font-size: 16pt;
        margin: 0;
    }

    .card-block h2 {
        font-weight: 500;
        font-size: 40pt;
        margin: 0;
    }

    .card .card-block h3 {
        font-weight: 600;
        font-size: 10pt;
        margin: 0;
        margin-bottom: 5px;
    }

    .card-block h4 {
        font-weight: 500;
        font-size: 40pt;
        margin: 0;
        margin-bottom: 5px;
    }

    .option .arrow {
        display: flex;
        justify-content: end;
        font-style: italic;
        align-items: center;
        font-size: 6pt;
        margin-top: 2px;
    }
}

@media screen and (max-width: 819px) {
    .dropdown .nav-link span {
        color: transparent;
    }

    .navbar .logo_item i {
        cursor: pointer;
        font-size: 20px;
        color: var(--grey-color);
        display: inline;
        margin-left: 10px;
    }

    .navbar_content .bx {
        position: absolute;
        left: 10%;
    }

    .tabel-qcc tr td {
        font-size: 8pt;
    }
}